# member_system_sample

./: MemberSystem.sln
src/MemberSystem.Application/: MemberSystem.Application.csproj
src/MemberSystem.Application/DTOs/: OrgDTO.cs
src/MemberSystem.Application/Queries/: IOrgService.cs  OrgService.cs
src/MemberSystem.Application/Registers/: ApplicationRegister.cs
src/MemberSystem.Domain/: MemberSystem.Domain.csproj
src/MemberSystem.Domain/AggregatesModel/OrgAggregate/: Org.cs
src/MemberSystem.Domain/AggregatesModel/UserAggregate/: ApplyFile.cs  IUserRepository.cs  SysLog.cs  User.cs
src/MemberSystem.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/MemberSystem.DomainModel/: IAggregateRoot.cs
src/MemberSystem.DomainModel/Aggregate/: ApplyFile.cs  Org.cs  SysLog.cs  User.cs
src/MemberSystem.Infrastructure/: MediatorExtension.cs  MemberSystem.Infrastructure.csproj  MemberSystemException.cs
src/MemberSystem.Infrastructure/Config/: ConnectionSettings.cs
src/MemberSystem.Infrastructure/Dapper/TypeMap/: FallbackTypeMapper .cs  FallbackTypeMapper.cs
src/MemberSystem.Infrastructure/EntityFrameworkCore/: MemberContext.cs
src/MemberSystem.Infrastructure/EntityFrameworkCore/EntityTypeConfiguration/: ApplyFileEntityTypeConfiguration.cs  OrgEntityTypeConfiguration.cs  SysLogEntityConfiguration.cs  UserEntityTypeConfiguration.cs
src/MemberSystem.Infrastructure/EntityFrameworkCore/Migrations/: 20230925070323_InitialCreate.Designer.cs  20230925070323_InitialCreate.cs  MemberContextModelSnapshot.cs
src/MemberSystem.Infrastructure/Helpers/: Sha256Helper.cs
src/MemberSystem.Infrastructure/MemberSystem.Infrastructure/EntityFrameworkCore/Migrations/: 20230922055942_create Org table.Designer.cs  20230922055942_create Org table.cs
src/MemberSystem.Infrastructure/Repositories/: UserRepository.cs
src/MemberSystem.InfrastructureTests/: MemberSystem.InfrastructureTests.csproj
src/MemberSystem.InfrastructureTests/Helpers/: Sha256HelperTests.cs
src/MemberSystem.Presentation/: ConfigureMyCookie.cs  MemberSystem.Web.csproj  MemberSystemConfig.cs  Program.cs  appsettings.json
src/MemberSystem.Presentation/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  UserController.cs
src/MemberSystem.Presentation/DTOs/: LoginDTO.cs  UserRegisterDto.cs
src/MemberSystem.Presentation/Models/: Email.cs  ErrorViewModel.cs  UserRegisterModel.cs
src/MemberSystem.Presentation/Properties/: launchSettings.json
src/MemberSystem.Presentation/Views/: _ViewImports.cshtml
src/MemberSystem.Presentation/Views/Account/: Login.cshtml
src/MemberSystem.Presentation/Views/Shared/: _Layout.cshtml
src/MemberSystem.Presentation/Views/User/: Register.cshtml
